/*.zoomInOn,.zoomInOff,.zoomOutOn,.zoomOutOff,.closeButton{
	width: 34px;
	height: 34px;
	display: block;
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.zoomInOn,.zoomInOff{
	background-image: url(../img/zoom_in.png);
	top: 10px;
	right: 10px
}

.zoomOutOn,.zoomOutOff{
	background-image: url(../img/zoom_out.png);
	top: 52px;
	right: 10px
}

.zoomInOn,.zoomOutOn{
	opacity: 1;
	cursor: pointer
}

.zoomInOff,.zoomOutOff{
	opacity: .3;
	cursor: auto
}*/

.zoomInOn, .zoomInOff, .zoomOutOn, .zoomOutOff
{
   width:86px;
   height:22px;
   display:block;
   position:absolute;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.zoomInOn, .zoomInOff
{
   background-image:url(../img/custom_zoom_in.png);
   bottom:10px;
   left:50%;
}

.zoomOutOn, .zoomOutOff
{
   background-image:url(../img/custom_zoom_out.png);
   bottom:10px;
   right:50%;
}

.zoomInOn, .zoomOutOn
{
   opacity:1;
   cursor:pointer;
}

.zoomInOff, .zoomOutOff
{
   opacity:0.3;
   cursor:auto;
}