﻿<!DOCTYPE html>
<!-- SENA - Luis Urueta - Programador FAVA -->

<html>
<head>
<meta charset="utf-8">
<title>Mapa de contenido</title>
	
	<link rel="shortcut icon" href="img/ico.png">
	<link rel="apple-touch-icon" href="img/webclib.png">
	<link href="css/css.css" rel="stylesheet">
	
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/pinchzoomer.css" rel="stylesheet">
	<script src="js/prettify.js" type="text/javascript"></script>
	<script src="js/jquery-1.js" type="text/javascript"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery_002.js" type="text/javascript"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/TweenMax.js" type="text/javascript"></script>
	<script src="js/jquery_003.js" type="text/javascript"></script>
	<meta name="format-detection" content="telephone=no">
</head>

<body>
	
<div class="rotar">
	<div class="contr pc">
		<img src="img/aumentar.svg" alt="rotar" class="imgr">
		<p>Para una mejor visualización,<br>favor maximizar el tamaño del navegador.</p>
	</div>
	
	<div class="contr movil">
		<img src="img/rotar.svg" alt="rotar" class="imgr">
		<p>Para una mejor visualización,<br>favor rotar el dispositivo móvil.</p>
	</div>
</div>


<a href="#"><div id="inst" class="inst">
	<div class="conti instmovil">
		<div class="tercio">
			<img src="img/h1.svg" alt="rotar" class="imgi">
			<p>Presionar con dos dedos al mismo tiempo sobre el mapa para acercar o alejar detalladamente.</p>
		</div>
		<div class="tercio">
			<img src="img/h2.svg" alt="rotar" class="imgi">
			<p>Mantener presionado el mapa para desplazarse sobre él.</p>
		</div>
		<div class="tercio">
			<img src="img/h3.svg" alt="rotar" class="imgi">
			<p>Presionar doble vez el mapa para acercar o alejar rápidamente.</p>
		</div>
	</div>
	
	<div class="conti instpc">
		<div class="tercio">
			<img src="img/m1.svg" alt="rotar" class="imgi">
			<p>Usar el Scroll sobre el mapa para acercar o alejar detalladamente.</p>
		</div>
		<div class="tercio">
			<img src="img/m2.svg" alt="rotar" class="imgi">
			<p>Mantener el Clic izquierdo sostenido sobre el mapa para desplazarse sobre él.</p>
		</div>
		<div class="tercio">
			<img src="img/m3.svg" alt="rotar" class="imgi">
			<p>Dar doble Clic izquierdo sobre el mapa para acercar o alejar rápidamente.</p>
		</div>
	</div>	
</div></a>

<div id="ca" class="marco" style="width: 85%;">
	<img src="img/mapa.png" alt="mapa conceptual" data-elem="pinchzoomer" data-options="preloaderUrl:img/preloader.gif; scaleMode:full; maxZoom:3.5;">
</div>
	
<div id="cc" onclick="toggle()" class="btnm"><img id="cd" src="img/ico1.png" alt="ocultar/mostrar" class="ico1"></div>

<div id="cb" class="dleft">	
	<div class="dlfranja">
		<img src="img/logo.svg" alt="logo SENA" class="logo">
	</div>
	<h1>Mapa de contenido</h1>
	
	<div class="dlbot">
		<a href="#inst" class="btna">Ayuda</a>
		<p class="tfava"><strong>Formación en Ambientes Virtuales de Aprendizaje - FAVA</strong></p>
		<p class="tsena"><strong>Servicio Nacional de Aprendizaje - SENA</strong></p>
	</div>
</div>
	
</body>
</html>
